{
    "name": "sudoku-app",
    "version": "1.0.0",
    "description": "A client-side Sudoku puzzle generator and solver application",
    "type": "module",
    "main": "index.html",
    "scripts": {
      "test": "node src/test/index.js",
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview"
    },
    "keywords": [
      "sudoku",
      "puzzle",
      "game"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
      "vite": "^5.0.0"
    }
  }