{
  "name": "sudoku-app",
  "version": "1.0.0",
  "description": "A client-side Sudoku puzzle generator and solver application",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "test": "node src/test/index.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "sudoku",
    "puzzle",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}